Stack trace:
Frame         Function      Args
0007FFFFB740  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFB740, 0007FFFFA640) msys-2.0.dll+0x2118E
0007FFFFB740  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x69BA
0007FFFFB740  0002100469F2 (00021028DF99, 0007FFFFB5F8, 0007FFFFB740, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB740  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB740  00021006A545 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBA20  00021006B9A5 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAC0CD0000 ntdll.dll
7FFABF520000 KERNEL32.DLL
7FFABE310000 KERNELBASE.dll
7FFABF5F0000 USER32.dll
000210040000 msys-2.0.dll
7FFABE260000 win32u.dll
7FFAC0920000 GDI32.dll
7FFABE8B0000 gdi32full.dll
7FFABE050000 msvcp_win.dll
7FFABE6D0000 ucrtbase.dll
7FFABED50000 advapi32.dll
7FFAC0B60000 msvcrt.dll
7FFAC0AB0000 sechost.dll
7FFABE9D0000 bcrypt.dll
7FFABEA60000 RPCRT4.dll
7FFABD710000 CRYPTBASE.DLL
7FFABE290000 bcryptPrimitives.dll
7FFABEB80000 IMM32.DLL
